html/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>turning game</title>
  </head>
  <body>
    <form id='start-screen'>
      <input id='name-input' placeholder="input hero name" />
      <button id="start">start</button>
    </form>
    <div id="screen">
      <div id="hero-stat">
        <span id="hero-name"></span>
        <span id="hero-level"></span>
        <span id="hero-hp"></span>
        <span id="hero-xp"></span>
        <span id="hero-att"></span>
      </div>
      <form id="game-menu" style="display: node;">
        <div id="menu-1">1. adventure</div>
        <div id="menu-3">3. rest</div>
        <div id="menu-2">2. end</div>
        <input id="menu-input" />
        <button id="menu-button">input</button>
      </form>
      <form id="battle-menu" style="display:none;">
        <div id="battle-1">1. attack</div>
        <div id="battle-1">2. heal</div>
        <div id="battle-1">3. run away</div>
        <input id="battle-input" />
        <button id="battle-button">input</button>
      </form>
      <div id="message"></div>
      <div id="monster-stat">
        <span id="monster-name"></span>
        <span id="monster-hp"></span>
        <span id="monster-att"></span>
      </div>
    </div>
    <script src="./turn.js"></script>
  </body>
</html>

html/main.pug
doctype html
html
    head
      meta(charse='utf-8')
      title turn game
    body
      header turn game
      form#start-screen
        input#name-input(placeholder='input hero name', autofocus)
        button#start start!
      #screen
        #hero-stat
          span#hero-name
          span#hero-level
          span#hero-hp
          span#hero-xp
          span#hero-att
        form#game-menu(style='display:none;')
          #menu-1 1.모험
          #menu-2 2.휴식
          #menu-3 3.종료
          input#menu-input(name='munuInput')
          button#menu-button 입력
        form#battle-menu(style='display:none;')
          #battle-1 1.공격
          #battle-2 2.회복
          #battle-3 3.종료
          input#battle-input(name='battleInput')
          button#battle-button 입력
        #message
        #monster-stat
          span#monster-name
          span#monster-hp
          span#monster-att
